<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        /* h1{
            height: 100px;
            width: 100px;
        } */

        #head{
            color : red;
        }
        .box{
            color: blue;
        }

    </style>
</head>
<body>
    
    <!--Heading Tags(Element)-->
    <!-- <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>    -->
    <br/><!--Line Break(Void element)-->
    <hr/><!--Horizontal Break(Void element)-->
    <b>Bold</b> <!-- Bold tag -->
    <i>Italic</i> <!--Italic tag -->
    <del>stripe</del> <!--Stripe from between-->
    <u>Underline</u> <!-- Underline -->
    <mark>Mark</mark> <!--Yellow color mark-->

    <p>h<sub>2</sub></p>  <!--To dsiplay in subscript, down-->
    <p>5<sup>2</sup></body></p>  <!--To dsiplay as power-->

    <!-- Block level element  -->
    <h1> Hello</h1>
    <!-- Inline level element -->
    <b>Hello</b>

    <!-- Attribute -->
    <h1 id = "head" style = "color: green;" >hello</h1>
    <h2 class = "box">hii</h2>
    <h2 class = "box" title = "World wide web">www</h2>

    <!-- Src for image-->
    <!-- <img src="\Screenshot 2026-04-01 161708.png" alt="vscode" height="100px" width="100px"/> -->
    
    <!-- <nav></nav>
    <details>
        <summary>class</summary>
        <h2>B-Tech Cse</h2>
        <h2>Electronics</h2>
        <h2>IT</h2>
    </details> -->

    <!-- hyperlinks -->
    <!-- <a href="https://www.flipkart.com/" target="_blank">click</a><br>
    <a href="./home.html">Home</a> -->

    <!-- One section to another section -->
    <!-- <a href="#Home">Home</a>
    <a href="#About">About</a>
    <a href="">Contact</a>
    <a href="">Footer</a>

    <p>
        <h1 id="Home">Home</h1>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, omnis dicta commodi, quis ipsa tempore natus magnam fuga alias veniam earum sapiente distinctio. In laboriosam facere cupiditate provident. Voluptas, iure!
    </p> -->
    

    <!-- <a href="Screenshot 2026-04-01 161708.png" download="">Download Image</a> -->

    <!-- List -->
     <!-- <h1>web-tech</h1>
    <ol type="1" start="10" reversed="">
        <li>html</li>
        <li>css</li>
        <li>js</li>
        <li>ts</li>
        <li>Angular</li>
    </ol>      -->

    <!-- <ul type="circle">
        <li>Apple</li>
        <li>Samsung</li>
        <li>Vivo</li>
    </ul> -->

    <!-- Nested List -->
     <!-- <ol>
        <li>html</li>
        <li>css</li>
        <ol>
            <li>js</li>
            <li>ts</li>
            <ul>
                <li>React</li>
                <li>Bootstrap</li>
            </ul>
        </ol>
        <li>Angular</li>
     </ol> -->

    <!-- Media tag -->
     <!-- <img src="https://www.popsci.com/wp-content/uploads/2019/03/18/EGQTPGXDATOD6APXVCGXV4XDFU-scaled.jpg?quality=85&w=2048" height="200px" width="200px" alt="" />

      <a href="https://www.vecteezy.com/vector-art/23006671-cute-dinosaur-mascot-vector-cartoon-style" target="_blank"><img src="https://www.popsci.com/wp-content/uploads/2019/03/18/EGQTPGXDATOD6APXVCGXV4XDFU-scaled.jpg?quality=85&w=2048" height="200px" width="200px"></a> -->
      
      <!-- Scanner -->
      <!-- <a href="https://www.vecteezy.com/vector-art/23006671-cute-dinosaur-mascot-vector-cartoon-style" target="_blank"><img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.vecteezy.com/vector-art/23006671-cute-dinosaur-mascot-vector-cartoon-style" height="200px" width="200px"></a> -->
    

      <!-- Video tag -->
       <!-- <video src="/339840_medium.mp4" height="300px" width="300px" controls autoplay muted loop></video> -->

    <!-- Audio tag -->
     <!-- <audio src="/kornevmusic-upbeat-happy-corporate-487426.mp3" controls muted autoplay loop></audio> -->

    <!-- Table -->
     <!-- <table border="1">
        <thead></thead>
        <tr>
            <th>Roll no.</th>
            <th>Name</th>
            <th>Subject</th>
            <th>Branch</th>
            <th>M-No.</th>
            <th>Second M-No.</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Priti</td>
            <td rowspan="2">Angular</td>
            <td rowspan="2">Cse</td>
            <td>1234567890</td>
            <td>0987654321</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Nisha</td>
            <td colspan="2">9123487824</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ritika</td>
            <td>React</td>
            <td>Cse</td>
            <td>1234567890</td>
            <td>0987654321</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Kirti</td>
            <td>Cyber</td>
            <td>Cse</td>
            <td>1234567890</td>
            <td>0987654321</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Vaishnavi</td>
            <td>Software Testing</td>
            <td>Cse</td>
            <td>1234567890</td>
            <td>0987654321</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Tejasvi</td>
            <td>Python</td>
            <td>Cse</td>
            <td>1234567890</td>
            <td>0987654321</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="6">Footer</th>
            </tr>
        </tfoot>
     </table> -->


     <!-- Forms -->
      <!-- <fieldset>
        <legend><h1>Application</h1></legend>
    <form action="" method="get">
        <label for="name">UserName</label>
        <input type="text" id="name" name="User" required placeholder="Enter Username" 
        minlength="5" maxlength="10"/><br> <br>
        <label for="name">Email</label>
        <input type="email" id="name" name="UserEmail" required placeholder="Enter Email"/><br> <br>
        <label for="name">Password</label>
        <input type="password" required placeholder="Enter Password"/><br> <br>
        <hr/>
        <label for="">Subject</label><br><br>
        <input type="checkbox"/>
        <label for="">HTML</label><br><br>
        <input type="checkbox" checked/>
        <label for="">CSS</label><br><br>
        <input type="checkbox"/>
        <label for="">JS</label><br><br>
        <hr/>
        <br><br>
        <label for="">Gender</label><br>
        <input type="radio" name="gender" value="Male">
        <label for="">Male</label><br>
        <input type="radio" name="gender" value="Female">
        <label for="">Female</label>

        <hr/>
        <br><br>
        <select name="" id="">
            <option value="">Default</option>
            <optgroup label="Web Tech">
                <option value="">HTML</option>
                <option value="">CSS</option>
                <option value="">Javascript</option>
            </optgroup>
            <optgroup label="Database">
                <option value="">SQL</option>
                <option value="">mongoDB</option>
                <option value="">MYSQL</option>
            </optgroup>
            
        </select>
        <hr/>
        <br><br>
            <label for="">Feed Back</label>
            <textarea name="" id=""></textarea>
        <hr/>
        <br><br>
        <input type="range">
        <hr/>
        <br><br>
        <label for="">Passout Date</label>
        <input type="date" min="2026-01-01" max="2026-04-02">
        <hr/>
        <br><br>
        <label for="">Upload</label>
        <input type="file" name="" id="">
        <hr/>
        <br><br>
        <input type="button" value="click" hidden/>
        <input type="Reset"/>
        <input type="Submit"/>
    </form>
    </fieldset> -->

    <!-- Iframe Tag-->
     <!-- <iframe src="./home.html" frameborder="1"></iframe> -->
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63730.15543547374!2d75.70389055583952!3d31.251983208589042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5f5e9c489cf3%3A0x4049a5409d53c300!2sLovely%20Professional%20University!5e0!3m2!1sen!2sin!4v1775200041216!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/2kS4Uw-aQ1k?si=IgEQ-zN7_29mUOQP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
